# robot

./: README.md  pom.xml
ext/: del.bat
ext/sql/: message_receive_tache(3).sql  message_receive_tache_handler(2).sql  message_receive_tache_param(3).sql
robot-common/: pom.xml
robot-common/src/main/java/com/twb/robot/common/config/: RobotCommonConstants.java  RobotRecevieConstants.java  RobotSendConstants.java  TransactionAdviceConfig.java
robot-common/src/main/java/com/twb/robot/common/dao/: MessageReceiveRepository.java  MessageReceiveTacheFlowHisRepository.java  MessageReceiveTacheFlowRepository.java  MessageReceiveTacheHandlerRepository.java  MessageReceiveTacheParamRepository.java  MessageReceiveTacheRepository.java  MessageSendHisRepository.java  MessageSendRepository.java  MsgReceiveQueueHisRepository.java  MsgReceiveQueueRepository.java
robot-common/src/main/java/com/twb/robot/common/datasource/common/: SqlMapExe.java
robot-common/src/main/java/com/twb/robot/common/datasource/common/bean/: PageModel.java
robot-common/src/main/java/com/twb/robot/common/datasource/common/constant/: Constants.java
robot-common/src/main/java/com/twb/robot/common/datasource/common/dao/: ConnectionContext.java  DAOSystemException.java  DAOUtils.java
robot-common/src/main/java/com/twb/robot/common/datasource/service/: DbExecuteCallBack.java  DbExecuteItem.java  DbService.java
robot-common/src/main/java/com/twb/robot/common/datasource/service/impl/: DbServiceImpl.java
robot-common/src/main/java/com/twb/robot/common/entity/: MessageAnswerQueue.java  MessageAnswerQueueHis.java  MessageReceive.java  MessageReceiveQueue.java  MessageReceiveQueueHis.java  MessageReceiveTache.java  MessageReceiveTacheFlow.java  MessageReceiveTacheFlowHis.java  MessageReceiveTacheHandler.java  MessageReceiveTacheParam.java  MessageSend.java  MessageSendHis.java
robot-common/src/main/java/com/twb/robot/common/utils/: Base64Encoder.java  DbServiceUtil.java  ListUtil.java  MapUtil.java  SpringUtil.java  SqlParseUtils.java  StrTools.java  StringConvertUtils.java
robot-handler/: pom.xml
robot-handler/src/main/java/com/twb/robot/: RobotHandlerApplication.java
robot-handler/src/main/java/com/twb/robot/config/: ScheduleConfig.java
robot-handler/src/main/java/com/twb/robot/handler/: MessageReceiveQueueService.java  MessageReceiveTacheHandlerService.java  QadataService.java
robot-handler/src/main/java/com/twb/robot/task/: GetPriceTask.java  MessageReceiveQueueTask.java  (+1 more)
robot-handler/src/main/resources/: application.properties
robot-server/: pom.xml
robot-server/src/main/java/com/twb/robot/: RobotServerApplication.java
robot-server/src/main/java/com/twb/robot/bean/: ReceiveHandlerContext.java  SendHandlerContext.java
robot-server/src/main/java/com/twb/robot/config/: ComponentScanConfig.java  LovelyCatConstants.java  LovelyCatRobotConstants.java  ScheduleConfig.java
robot-server/src/main/java/com/twb/robot/controller/: MessageController.java
robot-server/src/main/java/com/twb/robot/server/: BaseRobotServer.java  IRobotServer.java  RobotServer.java  RobotServerManager.java
robot-server/src/main/java/com/twb/robot/server/imp/: LovelyCatRobot.java
robot-server/src/main/java/com/twb/robot/server/msghandler/: BaseLovelyCatMsgRecHandler.java  IMessageReceiveHandler.java  MessageHandlerManager.java
robot-server/src/main/java/com/twb/robot/server/msghandler/imp/: LovelyCatImgMsgRecHandler.java  LovelyCatOtherMsgRecHandler.java
robot-server/src/main/java/com/twb/robot/server/msgrechandler/: BaseLovelyCatMsgRecHandler.java  IMessageReceiveHandler.java  MessageRecHandlerManager.java
robot-server/src/main/java/com/twb/robot/server/msgrechandler/imp/: LovelyCatGroupInviceMsgRecHandler.java  LovelyCatGroupNewMemberMsgRecHandler.java  LovelyCatGroupNoticeMsgRecHandler.java  LovelyCatImgMsgRecHandler.java  LovelyCatLinkMsgRecHandler.java  LovelyCatOtherMsgRecHandler.java
robot-server/src/main/java/com/twb/robot/server/msgsendhandler/: BaseLovelyCatMsgSendHandler.java  IMessageSendHandler.java  MessageSendHandlerManager.java
robot-server/src/main/java/com/twb/robot/server/msgsendhandler/imp/: LovelyCatExtMsgFriendListHandler.java  LovelyCatExtMsgGroupListHandler.java  LovelyCatExtMsgGroupMemberHandler.java  LovelyCatExtMsgLoggedRobotHandler.java  LovelyCatExtMsgRobotNameHandler.java  LovelyCatFriendAgreeMsgHandler.java  LovelyCatFriendDelMsgHandler.java  LovelyCatGroupAgreeMsgHandler.java  LovelyCatGroupInviteMsgHandler.java  LovelyCatGroupMemberDelMsgHandler.java  LovelyCatGroupQuitMsgHandler.java  LovelyCatImgGroupMsgHandler.java  LovelyCatImgMsgHandler.java  LovelyCatLinkGroupMsgHandler.java  LovelyCatLinkMsgHandler.java  LovelyCatTextGroupMsgHandler.java  LovelyCatTextGroupNoticeMsgHandler.java  LovelyCatTextMsgHandler.java
robot-server/src/main/java/com/twb/robot/service/: MessageSendService.java  RobotMessageService.java
robot-server/src/main/java/com/twb/robot/service/imp/: MessageSendServiceImp.java  RobotMessageServiceImp.java
robot-server/src/main/java/com/twb/robot/task/: GetPriceTask.java  GetRobotInfo.java  SendMsgTask.java
robot-server/src/main/java/com/twb/robot/utils/: LovelyCatRobotHttpUtils.java
robot-server/src/main/resources/: application.properties
(+11 files in other folders)
